<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        /* resetando o css da página */
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        h1{
            /* trocar a cor da fonte */
            color: yellow;
            /* Trocar a cor de fundo */
            background-color:black;
            /* Altera o tamanho da fonte */
            font-size: 50px;
            /*  Trocar a família da fonte*/
            font-family: "Press Start 2P", system-ui;
            padding: 20px;
            /* alinha os textos */
            text-align: center;
        }
        #caixa{
            /* alterar a largura  */
            width: 250px;
            /* alterar a altura */
            height: 250px;
            /* Trocar a cor de fundo */
            background-color: red;
            /* borda */
            border: 5px solid black;
            margin: 10px;

        }
        #caixinha{
            /* alterar a largura  */
            width: 50px;
            /* alterar a altura */
            height: 50px;
            /* Trocar a cor de fundo */
            background-color: red;
            /* borda */
            border: 5px solid black;
            margin: 10px;

        }
        p{
            color: white;
            font-size: 20PX;
        }
    
    </style>
</head>
<body>

    <h1 class="cabuloso">Force day</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus facere, magnam illum mollitia magni veritatis excepturi vero placeat animi aut modi rem eaque adipisci libero delectus, porro illo molestias?</p>

    <div id="caixa">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam error voluptate perferendis consequuntur quaerat? Odit, commodi libero perspiciatis officia quisquam asperiores totam neque dignissimos quasi, delectus ex eos quaerat!</P>

    </div>

    <div id="caixa">
        <div id="caixinha"></div>
    </div>
    